---

- name: Setting values to Cluster1
  set_fact:
    openshift_host: "{{ cluster1_openshift_host }}"
    openshift_token: "{{ cluster1_openshift_token }}"
    jdg_project: "{{ cluster1_jdg_project }}"
    site: "cluster1"

- debug:
    msg: "Using host {{ openshift_host }} with token {{ openshift_token }} for creating project {{ jdg_project }}"

- include: remove-leftovers.yml

- name: Setting values to Cluster2
  set_fact:
    openshift_host: "{{ cluster2_openshift_host }}"
    openshift_token: "{{ cluster2_openshift_token }}"
    jdg_project: "{{ cluster2_jdg_project }}"
    site: "cluster2"

- debug:
    msg: "Using host {{ openshift_host }} with token {{ openshift_token }} for creating project {{ jdg_project }}"

- include: remove-leftovers.yml